version: '3.4'

services:
  vibez:
    image: ${DOCKER_REGISTRY-}vibez
    build:
      context: .
      dockerfile: Vibez/Dockerfile
    depends_on:
       - db
    # environment:
    #   - ConnectionStrings__DefaultConnection=Server=(localdb)/MSSQLLocalDB;Database=aspnet-Vibez-b2e3e229-5374-4ed8-995d-e56859eef638;Trusted_Connection=True;MultipleActiveResultSets=true
    networks:
      - mynetwork
      
  db:
    image: mcr.microsoft.com/mssql/server
    container_name: mssql-container
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: admin1234!
    volumes:
      - mssql-data:/var/opt/mssql
    networks:
      - mynetwork

volumes:
  mssql-data:

networks:
  mynetwork:
